# Enable H2 database console
spring.h2.console.enabled=true

# H2 database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Megha
spring.datasource.password=Megha@765

# Show SQL in terminal
spring.jpa.show-sql=true

# Automatically update database tables
spring.jpa.hibernate.ddl-auto=update
